{
  "id": "aoa.plugin-slack",
  "displayName": "Slack Chat OS",
  "description": "Full Chat OS for Slack: escalation, multi-agent sessions, media pipeline, custom commands, and proactive suggestions. Push AoA notifications, receive slash commands, and manage agent workflows.",
  "version": "1.0.0",
  "license": "MIT",
  "categories": ["integrations"],
  "capabilities": [
    "companies.read",
    "issues.read",
    "issues.create",
    "agents.read",
    "agent.sessions.create",
    "agent.sessions.send",
    "agent.sessions.close",
    "agents.invoke",
    "events.subscribe",
    "events.emit",
    "plugin.state.read",
    "plugin.state.write",
    "http.outbound",
    "secrets.read-ref",
    "webhooks.receive",
    "instance.settings.register",
    "activity.log.write",
    "metrics.write",
    "jobs.schedule",
    "agent.tools.register"
  ],
  "capabilityDescriptions": {
    "companies.read": "Read AoA company data for per-company Slack channel routing",
    "issues.read": "Read AoA tasks to post notifications to Slack channels",
    "issues.create": "Create AoA tasks from Slack slash commands and messages",
    "agents.read": "Read AoA agent data for multi-agent Slack session routing",
    "agent.sessions.create": "Start multi-agent working sessions from Slack threads",
    "agent.sessions.send": "Send messages into active agent sessions from Slack",
    "agent.sessions.close": "Close multi-agent sessions and post summaries to Slack",
    "agents.invoke": "Invoke AoA agents with context assembled from Slack threads",
    "events.subscribe": "Subscribe to AoA events to push Slack channel notifications",
    "events.emit": "Emit AoA events from Slack actions and slash commands",
    "plugin.state.read": "Read persisted state for channel mappings and session tracking",
    "plugin.state.write": "Write persisted state for channel mappings and session tracking",
    "http.outbound": "Send HTTPS requests to Slack API endpoints",
    "secrets.read-ref": "Resolve Slack Bot Token and Signing Secret references at runtime",
    "webhooks.receive": "Receive inbound payloads from Slack Events API and slash commands",
    "instance.settings.register": "Register Slack token and signing secret configuration schema",
    "activity.log.write": "Log Slack interaction events to the AoA activity feed",
    "metrics.write": "Record Slack message and session metrics for dashboards",
    "jobs.schedule": "Schedule recurring Slack digest and proactive suggestion jobs",
    "agent.tools.register": "Register Slack-specific tools available to AoA agents"
  },
  "marketplace": {
    "category": "integrations",
    "tags": ["official"],
    "featured": true
  }
}
